<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EXO</title>
    
    <link rel='shortcut icon' type='image/png' href='miniexo.png'>

<style >

body{
     margin-top:  0px;
     margin-left: 50px;
     background-color: #d0d2d1;
     background-image: url("ediexo.png");
     background-position: center; 
     background-repeat: no-repeat;
     
    }
    
header{
        
    
    height: 100px;
    width:96%;
    border-color: black ; border-style: solid;
    text-align: right;
    background-color: red;
    border-radius: 15px;
    Color:#FFFFFF;
    margin-top:0px;
    position: fixed;
    }

h1{
    color : white; 
    text-align: left;
    padding-left:35px;
    font-size: 35px;
}

h2{
    color: red;
    text-align:right;
    border-color: black ; 
    border-style: solid;
    border-radius: 5px;
    padding-right: 10px;S
}

.abc{
    float: right;
    padding-right: 45px;
    padding-top: 0px;
    border-radius: 4px;;
}

#pepe{
 margin-top:  50px;
 top:150px;
 
 
}

</style>
</head>



<body>
    
    
<header >
 

<h1>EXO Accesos Directos<img class="abc" src="exo.jpg"></h1>




</header>

<br>
<br>
<br>
<br>
<br>
<section id="pepe">   
<h2>Acceso a Sistemas</h2>

<hr>
<a href="https://psqlst.intranet.exo.com.ar/#!login/"target="_blank"><img src="tickets.jpg"></a>
<a href="https://outlook.office.com/mail/"target="_blank"><img src="owa.jpg"></a>
<a href="http://sgrl.exo.local:3001/" target="_blank"><img src="sgp.jpg"></a>
<a href="https://otrs.exo.com.ar/otrs/index.pl" target="_blank"><img src="otrs.jpg"></a>
<a href="https://otrs.exo.com.ar/otrs/customer.pl" target="_blank"><img src="incidencias.jpg"></a>
<a href="https://conig.educ.ar/authToken/logon/pagina/logon.aspx" target="_blank"><img src="educar.jpg"></a>
<a href="horarios.html" target="_blank"><img src="Break.jpg"></a>
<a href="GruposdeTrabajo.html" target="_blank"><img src="GruposdeTrabajo.jpg"></a>

<br>
<br>
<hr>
<h2>Acceso a Diarios</h2>
<hr>
<a href="https://www.infobae.com/" target="_blank"><img src="infobae.jpg"></a>
<a href="https://www.perfil.com/" target="_blank"><img src="perfil.jpg"></a>
<a href="https://www.lanacion.com.ar/" target="_blank"><img src="lanacion.jpg"</a>
<a href="https://www.cronista.com/" target="_blank"><img src="cronista.jpg"</a>
<a href="https://www.bbc.com/news/" target="_blank"><img src="bbc.jpg"</a>
<a href="https://elpais.com/elpais/portada_america.html" target="_blank"><img src="elpais.jpg"></a>

<br>
<br>
<hr>
<h2>Acceso a Portales Varios</h2>
<hr>

<a href="https://www.itsitio.com/us/" target="_blank"><img src="sitio.jpg"></a>
<a href="https://www.tecnogeek.com/index.php"target="_blank"><img src="tg.jpg"></a>
<a href="http://www.tujugada.com.ar/"target="_blank"><img src="tujugada.jpg"></a>   
<a href="http://www.google.com.ar/"target="_blank"><img src="google.jpg"></a>
<a href="https://www.w3schools.com/"target="_blank"><img src="w3s.jpg"></a>   
<a href="https://web.whatsapp.com/"target="_blank"><img src="WW.jpg"></a>
<a href="https://www.icbc.com.ar/personas"target="_blank"><img src="icbc.JPG"></a>
<a href="https://www.hsbc.com.ar/canales/online-banking/#registrarse/"target="_blank"><img src="hsbc.jpg"></a>
<a href="https://www.mercadolibre.com.ar"target="_blank"><img src="ml.jpg"></a>
<a href="https://www.motorpasion.com"target="_blank"><img src="motorpasion.jpg"></a>  
<a href="https://www.iproup.com/"target="_blank"><img src="ipro.jpg"></a> 

<br>
<br>
<hr>
<h2>Acceso a Herramientas</h2>
<hr>
<a href="https://docs.google.com/spreadsheets/d/1duLAa4ZpSLrx7E9sF65J7FnQjAJnChmqIouhT-hLbCM/edit?ts=59516a3f#gid=970179747target=/"target="_blank"><img src="Plataforma.jpg"></a>
<a href="https://docs.google.com/spreadsheets/d/16SI5S7OfIPGtea7v1MZ_GSThQgahpRPXUEY8j6Z1Bn4/edit?ts=591af109#gid=1158429797/"target="_blank"><img src="salud.jpg"></a>
<a href="http://www.edilot.com.ar/gestion.html"target="_blank"><img src="edilot.jpg"></a>
<a href="https://www1.oca.com.ar/ocaexpresspak/"target="_blank"><img src="oca.jpg"></a>
<a href="http://www.oca.com.ar"target="_blank"><img src="oca2.jpg"></a>
<a href="https://www.google.com/maps/place/Buenos+Aires,+CABA/@-34.6157437,-58.5733832,11z/data=!3m1!4b1!4m5!3m4!1s0x95bcca3b4ef90cbd:0xa0b3812e88e88e87!8m2!3d-34.6036844!4d-58.3815591"target="_blank"><img src="googlemaps.jpg"></a>
<a href="https://www.onlineocr.net/"target="_blank"><img src="ocr.jpg"></a>
<a href="https://online2pdf.com/en/convert-jpg-to-excel#/"target="_blank"><img src="jpgaexcell.jpg"></a>
<a href="https://barcode.tec-it.com/es/"target="_blank"><img src="BarCode.jpg"></a>
<a href="https://www.ilovepdf.com/es/jpg_a_pdf"target="_blank"><img src="jpgapdf.jpg"></a>
<a href="http://sharepoint2019.exo.local/proyectos/I_Upgrade_SAI_Salud_GCBA/_layouts/15/WopiFrame2.aspx?sourcedoc=%7B8F506C58-642A-4D2E-81AA-A74B6C3389AF%7D&file=Sitios-Efectores.xlsx&action=default"_blank"><img src="Hospi.jpg"></a>

</section>
</body>
</html>
